.spd-addpsot-button,
.postlist-area>.spd-button{
    padding: 10px 30px;
    margin: 10px 0;
}

.spd-std-button {
  padding: 5px 10px;
  margin: 0 10px 0 0;
}

.postlist-area{
  font-size: 12px;
  padding: 10px;
  border: 1px solid rgb(113, 113, 113);
  box-shadow: #939393;
}

.postlist-area table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  .postlist-area table .spd-button{
    width: 100%;
    padding: 0;
  
}
  
  .postlist-area td, 
  .postlist-area th {
    border: 1px solid #b7b5b5;
    text-align: left;
    padding: 5px;
  }

  .postlist-area td a{
   text-decoration: none;
  }
  
  
  .postlist-area tr:nth-child(even) {
    background-color: #dddddd;
  }

  .new-post-create-area label{
    font-size: 12px;
  }

  .new-post-create-area input[type=text]
   {
    width: 100%;
    padding: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 20px;
  }
 

  #post_description{
    width: 100% !important;
    height: 100px !important;
  }
  
  
  .new-post-create-area input[type=submit] {
    width: 100%;
    background-color: #262626;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .new-post-create-area input[type=submit]:hover {
    background-color: #939393;
    color: #262626;
  }
  
  .new-post-create-area {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
